<?php

$_Lang['title']                 = 'Account Aktivierung';
$_Lang['activation_completed']  = 'Account Aktivierung des Spielers %s war erfolgreich!<br/>Du kannst dich jetzt in deinen Account einloggen!';
$_Lang['no_code_in_db']         = 'Dieser Aktivierungscode ist ung&uuml;ltig!<br/>Wenn du dir sicher bist, dass der Code korrekt ist,, <a href="contact.php">kontaktiere die Serveradministratoren</a>';
$_Lang['invalid_code_format']   = 'Dieser Aktivierungscode ist ung&uuml;ltig!<br/>Wenn du dir sicher bist, dass der Code korrekt ist,, <a href="contact.php">kontaktiere die Serveradministratoren</a>';
$_Lang['empty_code']            = 'Du musst einen Aktivierungscode eingeben!';
$_Lang['go_back']               = '<a href="index.php">Zur&uuml;ck</a>';

?>
